<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
</head>
<body>
    <h1 id="demo"></h1>
    <script src="config.js"></script>
    <script src="promise.js"></script>
    <script src="async_await.js"></script>
    <!-- fetch trong javascript -->
    <!-- <script>
        fetch('http://localhost/api/list-user')
        .then(res => res.json())
        .then(data => {
            console.log(data);
        })
        .catch(err =>{
            console.log(err);
        })
    </script> -->
</body>
</html>